#remap prefix to Control + k
set -g prefix C-k
unbind C-b
bind C-k send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick cycle panes
unbind ^J
bind ^J select-pane -R

# quick cycle windows
unbind ^K
bind ^K next-window

# mouse can be used to select panes
set -g mouse-select-pane on

# mouse can be used to select windows (by clicking in the status bar)
set -g mouse-select-window on

# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on

# not really sure what this does, but with it, the scrollwheel works inside Vim
set -g mouse-utf8 on

# allow mouse to enter copy mode and initiate selection
set -w -g mode-mouse on

